# Library

./: SQLQuery1.sql
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: BookController.cs  FeedbackController.cs  HomeController.cs  RoomController.cs  UserController.cs
WebApplication1/WebApplication1/Models/: Book.cs  Feedback.cs  MyDbContext.cs  Room.cs  UserTable.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Book/: AddBook.cshtml  ShowBookForAdmin.cshtml  UpdateBook.cshtml  showBookForStud.cshtml
WebApplication1/WebApplication1/Views/Feedback/: ShowFeedbackForAdmin.cshtml  ShowFeedbackForHome.cshtml  addFeedback.cshtml
WebApplication1/WebApplication1/Views/Home/: Search.cshtml
WebApplication1/WebApplication1/Views/Room/: RequestReservation.cshtml  ShowRoom.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutStud.cshtml
WebApplication1/WebApplication1/Views/User/: Login.cshtml  ProfileManagement.cshtml  Register.cshtml  ShowRoomForAdmin.cshtml  activities.cshtml  resetPass.cshtml
